{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionMaster": "Server=(localdb)\\MSSQLLocalDB; Database=valhallabd;User Id=produ; Password=9999"
  }
}
